    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Meu currículo</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');

            body {
                background-color: rgba(255, 255, 255, 0.867);
                font-family: 'Open Sans', 'Georgia', serif;
                font-size: 14px;
                line-height: 1.6;
                letter-spacing: 0.5px;
                margin: 0;
                padding: 0;
            }
            .icon {
                width: 24px;  
                height: 24px; 
                vertical-align: middle; 
                margin-left: 10px; 
            }
            header {
                text-align: center;
                background-color: #3c80f5;
                color: #fff;
                padding: 20px 0;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }
            .resumo {
                text-align: center;
                margin-top: 20px;
                font-size: 16px;
                font-weight: 600;
            }
            .content {
                margin: 0 20px;
                text-align: left;
            }
            .profile-container {
                display: flex;
                align-items: center;
                justify-content: space-between; /* Alinha o conteúdo e a imagem aos extremos */
                margin: 0 20px;
            }
            .profile-pic {
                width: 150px; /* Ajuste o tamanho da imagem conforme necessário */
                height: 150px;
                border-radius: 50%; /* Faz a imagem ficar redonda */
                margin-left: 40px; /* Ajuste a margem esquerda conforme necessário */
            }
            .bold {
                font-weight: 600;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>CURRÍCULO - Daniel Augusto Batista</h1>
        </header>
        
        <div class="profile-container">
            <div class="content">
                <br>
                <p><big>- Nasc: 12/03/2008</big></p>
                <p><big>- Rua Porto Velho, 295, Agapeama - Jundiaí<img src="IMG/dede.webp" class="icon"></big></p>
                <p><big>- dani.guto911@gmail.com<img src="IMG/carti.png" class="icon"></big></p>
                <p><big>- (11)98103-9921<img src="IMG/telefone.png" class="icon"></big></p>
                <br>
            </div>
            <img src="IMG/bask.jfif" alt="Minha Foto" class="profile-pic">
        </div>
        
        <div class="resumo">
            <strong>RESUMO</strong>
        </div>
        <div class="content">
            <p>Jovem proativo e motivado, buscando oportunidade para iniciar minha
                carreira profissional na área de Tecnologia da Informação. Comprometido em
                aprender e contribuir positivamente em equipe, visando o crescimento
                pessoal e o sucesso da empresa. Determinado a adquirir novas habilidades e
                desenvolver-me no ambiente de trabalho.</p>
        </div>
        <div class="resumo">
            <strong>HABILIDADES E COMPETÊNCIAS</strong>
        </div>
        <div class="content">
            <p>Sou um jovem proativo e dedicado, determinado a iniciar minha jornada
                profissional com entusiasmo e disposição para aprender. Possuo habilidades
                interpessoais sólidas e estou comprometido em trabalhar efetivamente em
                equipe para alcançar os objetivos estabelecidos. Estou motivado a contribuir
                positivamente para o ambiente de trabalho e adquirir novas habilidades ao
                longo do caminho.</p>
        </div>
        <div class="resumo bold">
            <strong>FORMAÇÃO</strong>
        </div>
        <div class="content">
            <p><strong>Ensino Médio: </strong>Sesi | Jundiaí | Janeiro 2023 - Dezembro 2025</p>
            <p><strong>Ensino Médio Técnico - Desenvolvimento de Sistemas: </strong>Senai | Jundiaí | Janeiro 2024 - Dezembro 2025</p>
        </div>
        <div class="resumo bold">
            <strong>CURSOS ADICIONAIS</strong>
        </div>
        <div class="content">
            <p>Curso em Vídeo - Introdução à Python</p>
            <p>online | Junho 2023 - Agosto 2023</p>
            <li><a href="https://www.cloudskillsboost.google/public_profiles/02843eae-0693-4051-a164-867ac5b56d6a"target="_blank">Certificado - GOOGLE CLOUD FUNDATIONS</a></li>
        </div>
    </body>
    </html>
